<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DNyC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HubSpot_PortalID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7980947</Value>
    </Setting>
    <Setting Name="HubSpot_FormGUID_Contacto" Type="System.String" Scope="Application">
      <Value Profile="(Default)">8c6e02fa-e014-4f2c-95e5-d85a3e18c951</Value>
    </Setting>
  </Settings>
</SettingsFile>